<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Demo widget-weather-and-clock</title>
  <style>
    body {
      background:lightcoral;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:lightskyblue;
      text-align:center;
    }
    header {
      font-size:1.5em;
      margin:1.5em;
    }
    footer {
      margin:2em;
    }
    header, footer {
      display:inline-block;
      font-weight:600;
      border: 2px solid lightskyblue;
      border-radius: 25px;
      padding:0.5em 1em 0.5em 1em;
    }
    section {
      width:90%;
      margin-left:auto;
      margin-right:auto;
    }
    .widget-weather {
      display:inline-block;
      width:200px;
      padding:1em;
      margin:0.25em;
      background:lightskyblue;
      outline:2px dashed brown;
      outline-offset: -6px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:brown;
      text-align:left;
    }
  </style>
  <script src='widget-weather-and-clock.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    })
  </script>
</head>
<body>
  <header>Demo widget-weather-and-clock</header>
  <section>
    <span class="widget-weather">
      <!--Auto (from IP), set refresh every 10'-->
      <script>new WeatherApiWidget(null, null, 600, 'Auto from IP, refresh=10\'');</script>
    </span>

    <span class="widget-weather">
      <!--Thessaloniki, default refresh every 15'-->
      <script>new WeatherApiWidget(40.64361, 22.93086, null, 'Thessaloniki, refresh=15\'');</script>
    </span>

    <span class="widget-weather">
      <!--New York, default refresh every 15'-->
      <script>new WeatherApiWidget(40.71427, -74.00597, null, 'New York, refresh=15\'');</script>
    </span>

    <span class="widget-weather">
      <!--Moscow, default refresh every 15'-->
      <script>new WeatherApiWidget(55.753887, 37.621225, null, 'Moscow, refresh=15\'');</script>
    </span>
  </section>
  <footer>Athens 2019, Giannis Clipper</footer>
</body>
</html>
